@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("font-awesome.min.css");

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.shop_section .box {
  background-color: #eeeeee;
  padding: 10px;
  margin-top: 25px;
}

.shop_section .box a {
  color: #000000;
}

.shop_section .box .img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  height: 245px;
}

.shop_section .box .img-box img {
  max-width: 100%;
  max-height: 145px;
}

.shop_section .box .detail-box {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.shop_section .box .detail-box h6 span {
  color: #db4f66;
}

.shop_section .box .new {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #db4f66;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
}
